{
  "AppSettings": {
    "RootUrl": "https://localhost:5001",
    "Secret": "Security_key_string"
  },

  "Database": {
    "ConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=XplicityHolidays;Integrated Security=True"
  },
  
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;",
    "EnvironmentVariableName": "XPLICITY_APP_STORAGE_CONNECTION"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "EmailConfig": {
    "FromEmail": "noreply@xplicity.com",
    "AppPassword": "Xplacademything20",
    "Host": "xplicity.hostingas.lt",
    "DisplayName": "Xplicity Office App",
    "Port": 465
  },

  "AdminData": {
    "AdminGuid": "53ec4767-d79f-452e-ab70-4bbe27c44fc0",
    "RoleGuid": "ebf2ee18-d97a-49fe-9301-e6cd31957140",
    "RoleName": "Admin",
    "AdminEmail": "gamma.holidays@gmail.com",
    "AdminPassword": "password",
    "AdminName": "Admin",
    "AdminSurname": "Admin"
  },

  "DocxGeneration": {
    "TemplatesDir": "Templates",
    "OrderTemplateName": "Order Template.htm",
    "RequestTemplateName": "Request Template.htm",
    "NameFormat": "{holidayId}-{documentType}{holidayType}.docx",
    "OrderPaid": "apmokamas",
    "OrderUnpaid": "neapmokamas",
    "RequestPaid": "",
    "RequestUnpaid": "neapmokamų",
    "IncreasedSalaryRequest": "Atostoginius prašau sumokėti su atlyginimu.",
    "IncreasedSalaryOrder": "Atostoginius prie darbo užmokesčio išmokėti su atitinkamo mėn. darbo užmokesčiu.",
    "OvertimeOrder": " panaudojant už viršvalandinį darbą susikaupusias {OVERTIME_HOURS} valandas",
    "OvertimeRequest": "panaudojant už viršvalandinį darbą sukauptas atostogų {OVERTIME_HOURS} valandas."
  },

  "FileConfig": {
    "BaseFolder": "Resources",
    "HolidayPolicyFolder": "Resources/Policy",
    "DocumentsFolder": "Resources/Documents",
    "ImagesFolder": "Resources/Images",
    "RequestsFolder": "Resources/Requests",
    "OrdersFolder": "Resources/Orders",
    "UnknownFolder": "Resources/Unknown",
    "HolidayPolicyFileName": "Holiday Policy.pdf"
  },
  "BlobConfig": {
    "HolidayPolicy": "policy",
    "Documents": "documents",
    "Images": "images",
    "Requests": "requests",
    "Orders": "orders",
    "Unknown": "unknown"
  },

  "OvertimeConfig": {
    "HoursInWorkday": 8
  },

  "CalendarConfig": {
    "NumberOfLastMonthDays": 6,
    "NumberOfNextMonthDays": 13
  }
}