{
  "AppSettings": {
    "Secret": "Security_key_string"
  },
  "Database": {
    "ConnectionString": "Data source=holidays.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfig": {
    "FromEmail": "gamma.holidays@gmail.com",
    "Username": "gamma.holidays",
    "Password": "Xplicity123",
    "Host": "smtp.gmail.com",
    "DisplayName": "Xplicity-Gamma Team",
    "Port": 587,
    "EnableSsl": true
  },
  "AdminData": {
    "AdminGuid": "53ec4767-d79f-452e-ab70-4bbe27c44fc0",
    "RoleGuid": "ebf2ee18-d97a-49fe-9301-e6cd31957140",
    "RoleName": "Administrator",
    "AdminEmail": "inga@xplicity.com",
    "AdminPassword":  "password"
  },
  "PdfConfig": {
    "PagesCount": true,
    "DefaultEncoding": "utf-8",
    "FontName": "Times New Roman",
    "FontSize": 12,
    "Line": false,

    "RequestTitle": "Holiday Request",

    "OrderTitle": "Holiday Order"
  }
}
